<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(233, 211, 211, 0.637);
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        h1{        
        }

        nav{
            background-color: rgb(143, 122, 122);
            color:white;
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.432);
        }

        nav > a{
            text-decoration: none;
            color:white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        footer{
            background-color: black;
            color:white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            border-radius: 5px;
        }
        article > aside{
            background-color: rgb(182, 158, 158);
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="Assuntos">
            <p>Política</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias saepe illum asperiores temporibus modi ea nobis debitis harum earum eaque eum, aliquam porro ipsa cumque eveniet eius dolores fugit architecto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, similique iste minus quasi inventore, animi alias sit quia dicta iure dolore quam rerum, repellat ducimus. Sit expedita unde voluptatem inventore.</p>
                <aside>
                    Artigo escrito por JPS
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por: jps</p>
    </footer>
    
</body>
</html>